PackageIdentifier: chase.clt
PackageVersion: 1.0.0
ManifestType: version
ManifestVersion: 1.0.0
DefaultLocale: en-US

Installers:
  - Arch: x64
    Url: https://github.com/frypan05/chase/tree/main/manifests/d/DakshSharma/chase/1.0.0
    Sha256: 5f9804be1ce64c3326637fd209692a18096edb9cf1e308f708c92dac4e38fb8f
    InstallerType: exe

Description:
  ShortDescription: A CLI application for research paper retrieval.
  Description: Chase is a Scientific Search Engine CLI tool.
  Publisher: Daksh Sharma
  License: MIT
  PackageName: Chase CLI Tool
  Homepage: https://frypan.vercel.app