PackageIdentifier: chase.clt
PackageVersion: 1.0.0
ManifestType: defaultLocale
ManifestVersion: 1.0.0
PackageLocale: en-US

Publisher: Daksh Sharma
PackageName: Chase CLI Tool
License: MIT
ShortDescription: A CLI application for research paper retrieval.
Description: Chase is a Scientific Search Engine CLI tool.

