PackageIdentifier: "DakshSharma.chase"
PackageVersion: "1.0.0"
PackageLocale: "en-US"
ManifestType: "defaultLocale"
ManifestVersion: "1.0.0"

Publisher: "Daksh Sharma"
PublisherUrl: "https://frypan.vercel.app/"

PackageName: "Chase CLI Tool"
PackageUrl: "https://github.com/frypan05/chase"
License: "Apache-2.0 license"
LicenseUrl: "https://github.com/frypan05/chase/blob/main/LICENSE"
ShortDescription: "A CLI application for research paper retrieval."

Tags: 
- "Console"
- "Command-Line"
- "Shell"
- "Command-Prompt"
- "PowerShell"
- "Developer-Tools"
- "Utilities"
- "cli"
- "cmd"
- "ps"
- "terminal"