PackageIdentifier: chase.cli
PackageVersion: 1.0.0
ManifestType: defaultLocale
ManifestVersion: 1.0.0
PackageLocale: en-US
Publisher: Daksh Sharma
PackageName: Chase CLI
License: MIT
ShortDescription: A CLI application for research paper retrieval.
Description: A simple command-line application that provides you relevant research paper analysis from different sites right from your terminal.

